@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--neutrals-n-10, #f7f7f9);
  font-family: 'Poppins', "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  background: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo p {
  color: var(--primary-b-400, #6070ff);
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  margin-left: 12px;
  padding: 10px 12px;
}

.menu-icon img {
  margin-right: 24px;
  padding: 8px;
  vertical-align: middle;
}

.headline-container {
  background: #fff;
  background-image: url(./images/header-shapes\ mobile@2x.svg);
  background-repeat: no-repeat;
  background-size: cover;
  gap: 0.75rem;
  border-radius: 0 0 0 75px;
}

.headline-heading h1 {
  color: var(--neutrals-n-800, #172b4d);
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  margin-left: 24px;
  margin-top: 114px;
}

.headline-para p {
  color: var(--neutrals-n-600, #344563);
  font-size: 16px;
  line-height: 24px;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 10px;
}

.headline-link p {
  color: var(--primary-b-300, #7f8cff);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-left: 24px;
}

.social-icons ul {
  display: flex;
  margin-left: 24px;
  gap: 1rem;
  margin-top: 5px;
  margin-bottom: 114px;
}

.social-icons ul li {
  list-style: none;
}

.cards-container {
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(327px, 1fr));
  gap: 5.5rem;
  padding: 7.125rem 1.5rem;
}

.cards {
  background: #fff;
  border: 1px solid #fff;
  border-radius: 16px;
  padding: 16px;
}

.cards-heading h1 {
  color: var(--neutrals-n-800, #172b4d);
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
}

.cards-details {
  display: flex;
  gap: 10px;
}

.cards-details p,
div {
  color: var(--neutrals-n-100, #7a869a);
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
}

.cards-details p:nth-child(1) {
  color: var(--neutrals-n-600, #344563);
  text-transform: uppercase;
}

.cards-para {
  color: var(--neutrals-n-600, #344563);
  font-size: 15px;
  line-height: 24px;
  margin-top: 10px;
}

.cards-languages ul {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.cards-languages ul li {
  list-style: none;
  color: var(--primary-b-400, #6070ff);
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.36px;
  border-radius: 8px;
  background: var(--primary-b-50, #ebebff);
  padding: 4px;
}

.cards-button {
  color: var(--primary-b-500, #396df2);
  text-align: center;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.51px;
  border-radius: 8px;
  border: 1px solid var(--primary-b-400, #6070ff);
  padding: 12px;
  background: #fff;
}
